*************************************MAP-CONCEPT***********************************
Map Definition-->
Map is an Interface
Map do not directly implement collection but we can call it as a part of collection
Each key and value pair is known as an entry. A Map contains unique keys.
A Map is useful if you have to search, update or delete elements on the basis of a key.

*************************************TYPES-OF-MAP**********************************
Types of Map--> 3 types
HashMap, LinkedHashMap, TreeMap implements Map Interface

***************WHY-MAP-DOES-NOT-INHERIT-COLLECTION?*********************************
Map stores key value pair hence it does not directly inherit collection
Default capacity of HashMap is 16
It works on the principal of hashing, it finds hashcode of key
and basis of hashcode it calculate bucket number and stores the value in that bucket
A Map doesn't allow duplicate keys, but allows duplicate values.
**************************************************************************************
HashMap	Definition-->
HashMap is the implementation of Map, but it doesn't maintain any order
HashMap allow null keys and values

**************************************************************************************
LinkedHashMap Definition-->
LinkedHashMap is the implementation of Map. It inherits HashMap class. It maintains insertion order.
LinkedHashMap allow null keys and values

***************************************************************************************
TreeMap	Definition-->
TreeMap is the implementation of Map and SortedMap. It maintains ascending order.
TreeMap doesn't allow any null key or value.

****************************************************************************************
